html, body {
    height: 100%;
    font-size: 100%;
}

html {
  box-sizing: border-box;
  color: #fff;
}
*, *:before, *:after {
  box-sizing: inherit;
}




/* DEFAULT (Desktop) ----------- */
#left-field {
  padding: 20px 0 0 20px;
}

#title {
  font-family: "Lora-bold";
  font-size: 5rem;
  color: #fff;
  margin-bottom: 10px;
  
}

#subtitle {
  margin-top: -1rem;
  font-family: "Lato-Light";
  font-size: 2rem;
  color: #fff;
  margin-bottom: 5em;
}
#image {
  border-radius:10px;
  max-width:100%
    
}

h1 a {
  color: #fff;
  text-decoration: none;
}

h1 a:hover {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #D3D3D3;
  text-decoration: none;
}

#tribute-info {
  font-family: Lora;
  font-size: 1rem;
  color: #fff;
  text-align:top;
  position: top;
}

.blockquote-footer {
  margin-top: 20px;
  margin-left: 69em;
  font-family: Lato;
  font-size: 1rem;
  color: #fff;
  
  
}

.blockquote-footer a {
  font-family: Lora;
  font-size: 1rem;
  color: #fff;
}

.blockquote-footer {
  color: #D3D3D3;
}


.top-right {
  padding: 20px 20px 0 0;
  max-width: 40%;
  position: fixed;
  top: 0;
  right: 0;
}

.bottom-right {
  padding: 20px 20px 0 0;
  max-width: 40%;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
}

  .bottom-right a {
  	font-family: Lato;
  	font-size: 1.25rem;
  	color: #fff;
  }

  .fa {
  		color: #fff;
      padding: 20px;
      font-size: 2rem;
      width: 30px;
      text-align: center;
      text-decoration: none;
  }



/*   Dragon ball SSJ Goku Background Image (Constant on all platforms)----------- */
.bgSizeContain {
    background-image: url(https://wallpapercave.com/wp/wp3830838.jpg);
    height: 80%;
    background-position: bottom-center;
    background-repeat: no-repeat;
    background-size:cover ;
}
