html, body {
    height: 100%;
    font-size: 100%;
}

html {
  box-sizing: border-box;
  color: #fff;
}
*, *:before, *:after {
  box-sizing: inherit;
}




/* DEFAULT (Desktop) ----------- */
#left-field {
  padding: 20px 0 0 20px;
}

#title {
  font-family: "Lora-bold";
  font-size: 5rem;
  color: #fff;
  margin-bottom: 10px;
  
}

#subtitle {
  margin-top: -1rem;
  font-family: "Lato-Light";
  font-size: 2rem;
  color: #fff;
  margin-bottom: 5em;
}
#image {
  border-radius:10px;
  
}

h1 a {
  color: #fff;
  text-decoration: none;
}

h1 a:hover {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #D3D3D3;
  text-decoration: none;
}

#tribute-info {
  font-family: Lora;
  font-size: 1rem;
  color: #fff;
  text-align:top;
  position: top;
}

.blockquote-footer {
  margin-top: 20px;
  margin-left: 69em;
  font-family: Lato;
  font-size: 1rem;
  color: #fff;
  
  
}

.blockquote-footer a {
  font-family: Lora;
  font-size: 1rem;
  color: #fff;
}

.blockquote-footer {
  color: #D3D3D3;
}

}

.top-right {
  padding: 20px 20px 0 0;
  max-width: 40%;
  position: fixed;
  top: 0;
  right: 0;
}

.bottom-right {
  padding: 20px 20px 0 0;
  max-width: 40%;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
}

  .bottom-right a {
  	font-family: Lato;
  	font-size: 1.25rem;
  	color: #fff;
  }

  .fa {
  		color: #fff;
      padding: 20px;
      font-size: 2rem;
      width: 30px;
      text-align: center;
      text-decoration: none;
  }


/* Mobile Devices (Vertical/Horizontal) ----------- */
@media only screen and (max-width : 600px) {
/* Styles */

  #title {
    font-size: 3em;
  }

  #subtitle {
    margin-top: -.5em;
    font-size: 1.25em;
  }


  #tribute-info {
    font-size: .9em;
  }

  .blockquote-footer {
    margin-top: .5em;
    font-size: .85em;
  }

  .blockquote-footer a {
    font-size: 1em;
  }

  #bottom-left-field {
    max-width: 97%;
  }

  .top-right {
    padding: 0 .5em 0 .75em;
    position: relative;
  }

  .bottom-right {
    padding: 0 0 0 1em;
    position: relative;
    margin-bottom: 1em;
  }

  .bottom-right a {
    font-size: .9em;
  }

  .fa {
      padding: .25em;
      font-size: 1.5em;
      width: 1em;
  }
}


/* Tablets(Vertical and Horizontal) ----------- */
@media only screen and (min-width : 480px) and (max-width : 800px) {
  /* Styles */

  #title {
    font-size: 4rem;
  	max-width: 60%;
  }

  #subtitle {
    margin-top: -.5rem;
    font-size: 1.5rem;
  	max-width: 60%;
  }

  #tribute-info {
    font-size: 1rem;
    position: center;
  }

  .blockquote-footer {
    margin-top: .5rem;
    font-size: .85rem;
  }

  .blockquote-footer a {
    font-size: .85rem;
  }

  #bottom-left-field {
    max-width: 60%;
  }

  .top-right {
    padding: 1rem 1rem 0 0;
  }

  .bottom-right {
    padding: 0 1rem 0 1rem;
    margin-bottom: 1rem;
  }

  .bottom-right a {
    font-size: 1rem;
  }

  .fa {
      padding: 1rem;
      font-size: 1.5rem;
      width: 2rem;
  }
}

/*   Dragon ball SSJ Goku Background Image (Constant on all platforms)----------- */
.bgSizeContain {
    background-image: url(https://wallpapercave.com/wp/wp3830838.jpg);
    height: 80%;
    background-position: bottom-center;
    background-repeat: no-repeat;
    background-size:cover ;
}
